user  nginx;
worker_processes  4;
error_log  /dev/stderr;

events{
 worker_connections  4096; 
}

http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  access_log  /dev/stdout combined;
 
  server {
    listen 80;
    server_name logging.vhost;

    location /kibana {
      proxy_pass http://172.20.0.5:5601;
      rewrite ^/kibana(.*)$ $1 break;
    }

    location /graylog {
      proxy_pass http://172.20.0.6:9000;
      rewrite ^/graylog(.*)$ $1 break;
    }
    
    location /elastic {
      proxy_pass http://172.20.0.3:9200;
      rewrite ^/elastic(.*)$ $1 break;
    }
  }
}
