user  nginx;
worker_processes  4;
error_log  /dev/stderr;

events{
 worker_connections  4096; 
}

http {
 sendfile  on;
 log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

 access_log  /dev/stdout combined;
 
 upstream docker-kibana {
   server 172.20.0.5:5601;
 }
 
 upstream docker-elastic {
   server 172.20.0.3:9200;
 }
 
 upstream docker-graylog {
   server 172.20.0.6:9000;
 }
 
 server {
    listen 80;

    location /kibana/ {
      proxy_pass http://docker-kibana/;
      rewrite ^/kibana/(.*)$ $1 break;
    }

    location /graylog/ {
      proxy_pass http://docker-graylog/;
      rewrite ^/graylog/(.*)$ $1 break;
    }
    
    location /elastic/ {
      proxy_pass http://docker-elastic/;
      proxy_pass_request_body on;
      rewrite ^/elastic/(.*)$ $1 break;
    }
  }
}
