user  nginx;
worker_processes  4;
error_log  /dev/stderr;

http {
  access_log  /dev/stdout combined;
  server {
    server_name logging.vhost;

    location /kibana {
      proxy_pass http://kibana:5601;
      rewrite ^/kibana(.*)$ $1 break;
    }

    location /graylog {
      proxy_pass http://graylog:9000;
      rewrite ^/graylog(.*)$ $1 break;
    }
    
    location /elastic {
      proxy_pass http://elasticsearch1:9200;
      rewrite ^/elastic(.*)$ $1 break;
    }
  }
}
